__  ____________________
| d||DC| 4| 5| 6| 8| 9|10| +---------------+
|Po||__|__|__|__|__|__|__| |any seven   4-1|
|An| ____________________  +===============+
|St||     C O M E        | |hard 4 | hard 6|
|Sp||____________________| |-------+-------|
|La| ____________________  |hard 10| hard 8|
|Is||2  3 4  9  10 11  12| +===============+
|Ns||_______FIELD________| |two    |  three|
|E |_____________________  |-----HORN------|
|      don't pass bar 12 | |eleven | twelve|
\________PASS_LINE______| +===============+
                      |  any    craps |
                      +---------------+
